# genodf

./: Genodf.csproj  Genodf.sln  GenodfTest.csproj  LICENSE  Makefile  README.md  genodf.snk
Properties/: launchSettings.json
resources/: content.xml  manifest.xml  settings.xml  styles.xml
src/: AssemblyInfo.cs  OpenDocument.cs  ParagraphProperties.cs  Resources.cs  Spreadsheet.cs  TableCellProperties.cs  TextProperties.cs  XmlWriter.cs
src/Formats/: IFormat.cs  Number.cs
src/Properties/: PageLayoutProperties.cs  ParagraphProperties.cs  TableCellProperties.cs  TableColumnProperties.cs  TableProperties.cs  TextProperties.cs
src/Spreadsheet/: Cell.cs  Column.cs  Header.cs  Spreadsheet.cs
src/Styles/: Base.cs  CellStyle.cs  ColumnStyle.cs  MasterPageStyle.cs  PageLayoutStyle.cs  TableStyle.cs
test/: GenodfTest.cs  GenodfTest.csproj  Makefile
