<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\content.xml">
      <LogicalName>content.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\manifest.xml">
      <LogicalName>manifest.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\styles.xml">
      <LogicalName>styles.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\settings.xml">
      <LogicalName>settings.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);test\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
