<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\content.xml">
      <LogicalName>content.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\manifest.xml">
      <LogicalName>manifest.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\styles.xml">
      <LogicalName>styles.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
